<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="60dp"
    android:paddingRight="60dp"
    android:paddingTop="60dp"
    android:paddingBottom="60dp"
    tools:context=".MainActivity"

    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/btnStart"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Начать отслеживание"
        android:onClick="servStart"
        android:textSize="20sp"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/btnStop"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Завершить отслеживание"
        android:onClick="servStop"
        android:textSize="20sp"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/btnGraph"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Просмтр графиков"
        android:onClick="graph"
        android:textSize="20sp"
        android:textAllCaps="false"/>

</LinearLayout>
